{
  "name": "cooperative-service-marketplace",
  "version": "1.0.0",
  "description": "Cooperative-Owned Digital Service Marketplace Platform (SahakarSeva)",
  "scripts": {
    "dev": "node start-dev.js",
    "start": "node start-dev.js",
    "backend": "node backend/server.js",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [
    "cooperative",
    "marketplace",
    "labour-federation",
    "sahakarseva"
  ],
  "author": "SahakarSeva Team",
  "license": "ISC"
}
